<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,56 Q145,66 149,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="130" y="55"/>
      <circ-port height="8" pin="100,460" width="8" x="126" y="116"/>
      <circ-port height="8" pin="80,180" width="8" x="126" y="246"/>
      <circ-port height="8" pin="80,210" width="8" x="126" y="166"/>
      <circ-port height="8" pin="340,1820" width="8" x="126" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(220,320)" to="(220,460)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(90,150)" to="(310,150)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(150,420)" to="(740,420)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(440,370)" to="(680,370)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(170,390)" to="(450,390)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(340,90)" to="(340,270)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(740,300)" to="(740,420)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(200,400)" to="(460,400)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(80,210)" to="(330,210)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(500,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(200,290)" to="(200,400)"/>
    <wire from="(140,410)" to="(470,410)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(510,430)" to="(690,430)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(510,280)" to="(510,430)"/>
    <wire from="(210,430)" to="(510,430)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(480,350)" to="(630,350)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(690,310)" to="(690,430)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,280)" name="ALU"/>
    <comp lib="2" loc="(190,300)" name="Multiplexer"/>
    <comp loc="(300,300)" name="Program Counter"/>
    <comp loc="(110,320)" name="Multi-Bit Bidirectional Shift Register"/>
    <comp lib="4" loc="(160,90)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(730,300)" name="Flag Register"/>
    <comp lib="0" loc="(100,430)" name="Clock"/>
    <comp loc="(370,290)" name="Instruction Memory"/>
    <comp lib="4" loc="(320,90)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
6 10 3 0 2 0 0 0
a 10 0 0 6 20 a 0
6 30 e 0 6 40 f
</a>
    </comp>
    <comp lib="0" loc="(340,1820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp loc="(540,270)" name="Register File"/>
    <comp loc="(420,270)" name="Controll Rom"/>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Clock"/>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="80">ALU</text>
      <circ-port height="8" pin="90,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,570" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,590" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="530,80" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(110,580)" to="(360,580)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(50,590)" to="(100,590)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(110,290)" to="(110,570)"/>
    <wire from="(100,280)" to="(100,560)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(360,280)" to="(360,580)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,130)" to="(220,370)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(50,570)" to="(110,570)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(100,590)" to="(370,590)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(370,280)" to="(370,590)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <comp lib="3" loc="(270,180)" name="Subtractor"/>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Divider"/>
    <comp lib="3" loc="(270,120)" name="Adder"/>
    <comp lib="2" loc="(120,190)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Comparator"/>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,450)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Multiplier"/>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,66 Q160,76 164,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="140" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="98">Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="84">w</text>
      <polyline fill="none" points="144,112 144,96" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="112">r</text>
      <polyline fill="none" points="144,84 144,68" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,220" width="8" x="136" y="66"/>
      <circ-port height="8" pin="100,1150" width="8" x="136" y="96"/>
      <circ-port height="10" pin="790,130" width="10" x="175" y="75"/>
      <circ-port height="8" pin="100,1180" width="8" x="136" y="106"/>
      <circ-port height="10" pin="790,1020" width="10" x="175" y="95"/>
      <circ-port height="8" pin="100,420" width="8" x="136" y="76"/>
      <circ-port height="8" pin="100,1120" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(220,350)" to="(220,800)"/>
    <wire from="(490,150)" to="(490,790)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(660,370)" to="(660,970)"/>
    <wire from="(390,50)" to="(390,200)"/>
    <wire from="(100,1180)" to="(720,1180)"/>
    <wire from="(190,380)" to="(190,980)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(380,1090)" to="(540,1090)"/>
    <wire from="(680,950)" to="(700,950)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(460,610)" to="(620,610)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(540,1090)" to="(700,1090)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(520,180)" to="(740,180)"/>
    <wire from="(610,1020)" to="(700,1020)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(470,130)" to="(740,130)"/>
    <wire from="(500,160)" to="(500,850)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(400,60)" to="(400,250)"/>
    <wire from="(310,1030)" to="(310,1090)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(550,1030)" to="(550,1080)"/>
    <wire from="(420,80)" to="(740,80)"/>
    <wire from="(450,550)" to="(630,550)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(620,610)" to="(620,1010)"/>
    <wire from="(550,1080)" to="(700,1080)"/>
    <wire from="(510,170)" to="(510,910)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(410,70)" to="(410,310)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(620,1010)" to="(700,1010)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(390,1000)" to="(390,1060)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(440,490)" to="(640,490)"/>
    <wire from="(580,850)" to="(580,1050)"/>
    <wire from="(270,300)" to="(270,500)"/>
    <wire from="(520,180)" to="(520,970)"/>
    <wire from="(380,790)" to="(490,790)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(450,110)" to="(740,110)"/>
    <wire from="(240,330)" to="(240,680)"/>
    <wire from="(430,430)" to="(650,430)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(420,80)" to="(420,370)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(400,60)" to="(740,60)"/>
    <wire from="(650,430)" to="(650,980)"/>
    <wire from="(630,1000)" to="(700,1000)"/>
    <wire from="(380,970)" to="(520,970)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,1090)" to="(320,1090)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(210,360)" to="(210,860)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,970)" to="(310,1030)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(560,1070)" to="(700,1070)"/>
    <wire from="(530,190)" to="(530,1030)"/>
    <wire from="(180,390)" to="(180,1040)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(690,210)" to="(690,940)"/>
    <wire from="(430,90)" to="(430,430)"/>
    <wire from="(420,370)" to="(660,370)"/>
    <wire from="(610,670)" to="(610,1020)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(530,1030)" to="(550,1030)"/>
    <wire from="(530,190)" to="(740,190)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(760,210)" to="(760,1150)"/>
    <wire from="(540,200)" to="(540,1090)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(340,1090)" to="(350,1090)"/>
    <wire from="(680,250)" to="(680,950)"/>
    <wire from="(570,1060)" to="(700,1060)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(390,940)" to="(390,1000)"/>
    <wire from="(410,310)" to="(670,310)"/>
    <wire from="(480,140)" to="(740,140)"/>
    <wire from="(100,1120)" to="(360,1120)"/>
    <wire from="(440,100)" to="(440,490)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(740,1020)" to="(790,1020)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(430,90)" to="(740,90)"/>
    <wire from="(640,990)" to="(700,990)"/>
    <wire from="(520,970)" to="(560,970)"/>
    <wire from="(570,910)" to="(570,1060)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(400,250)" to="(680,250)"/>
    <wire from="(100,1150)" to="(760,1150)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,1030)" to="(320,1030)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(310,910)" to="(310,970)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(640,490)" to="(640,990)"/>
    <wire from="(260,310)" to="(260,560)"/>
    <wire from="(450,110)" to="(450,550)"/>
    <wire from="(580,1050)" to="(700,1050)"/>
    <wire from="(650,980)" to="(700,980)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(510,910)" to="(570,910)"/>
    <wire from="(380,850)" to="(500,850)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(360,930)" to="(360,940)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(230,340)" to="(230,740)"/>
    <wire from="(510,170)" to="(740,170)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(600,730)" to="(600,1030)"/>
    <wire from="(200,370)" to="(200,920)"/>
    <wire from="(380,1030)" to="(530,1030)"/>
    <wire from="(460,120)" to="(460,610)"/>
    <wire from="(460,120)" to="(740,120)"/>
    <wire from="(410,70)" to="(740,70)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(500,850)" to="(580,850)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(390,880)" to="(390,940)"/>
    <wire from="(170,400)" to="(170,1100)"/>
    <wire from="(670,310)" to="(670,960)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(660,970)" to="(700,970)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(470,130)" to="(470,670)"/>
    <wire from="(590,1040)" to="(700,1040)"/>
    <wire from="(490,790)" to="(590,790)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(170,1100)" to="(330,1100)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(180,1040)" to="(330,1040)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(560,970)" to="(560,1070)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(540,200)" to="(740,200)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(190,980)" to="(330,980)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(310,850)" to="(310,910)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(200,920)" to="(330,920)"/>
    <wire from="(490,150)" to="(740,150)"/>
    <wire from="(480,140)" to="(480,730)"/>
    <wire from="(630,550)" to="(630,1000)"/>
    <wire from="(210,860)" to="(330,860)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(360,1110)" to="(360,1120)"/>
    <wire from="(480,730)" to="(600,730)"/>
    <wire from="(220,800)" to="(330,800)"/>
    <wire from="(390,210)" to="(690,210)"/>
    <wire from="(440,100)" to="(740,100)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(600,1030)" to="(700,1030)"/>
    <wire from="(380,730)" to="(480,730)"/>
    <wire from="(720,1100)" to="(720,1180)"/>
    <wire from="(230,740)" to="(330,740)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(390,50)" to="(740,50)"/>
    <wire from="(670,960)" to="(700,960)"/>
    <wire from="(250,320)" to="(250,620)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(590,790)" to="(590,1040)"/>
    <wire from="(470,670)" to="(610,670)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(380,910)" to="(510,910)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(390,820)" to="(390,880)"/>
    <wire from="(390,1060)" to="(390,1120)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <comp lib="1" loc="(340,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,730)" name="Register"/>
    <comp lib="1" loc="(340,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="Register"/>
    <comp lib="4" loc="(380,970)" name="Register"/>
    <comp lib="4" loc="(380,430)" name="Register"/>
    <comp lib="4" loc="(380,550)" name="Register"/>
    <comp lib="0" loc="(100,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register"/>
    <comp lib="2" loc="(740,1020)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,850)" name="Register"/>
    <comp lib="1" loc="(340,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,610)" name="Register"/>
    <comp lib="4" loc="(380,310)" name="Register"/>
    <comp lib="1" loc="(340,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,910)" name="Register"/>
    <comp lib="4" loc="(380,250)" name="Register"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register"/>
    <comp lib="4" loc="(380,670)" name="Register"/>
    <comp lib="0" loc="(790,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,1090)" name="Register"/>
    <comp lib="1" loc="(340,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,790)" name="Register"/>
    <comp lib="2" loc="(130,410)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,1030)" name="Register"/>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,43 Q70,53 74,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="40" x="50" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="94">Inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="63">w</text>
      <polyline fill="none" points="54,87 57,91 54,95" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="54,47 54,73" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="85">A</text>
      <circ-port height="8" pin="380,30" width="8" x="46" y="46"/>
      <circ-port height="8" pin="380,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,180" width="10" x="85" y="55"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,310" width="10" x="85" y="65"/>
      <circ-port height="10" pin="600,440" width="10" x="85" y="75"/>
      <circ-port height="10" pin="600,570" width="10" x="85" y="85"/>
      <circ-port height="8" pin="380,100" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(80,220)" to="(400,220)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(400,620)" to="(490,620)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(580,60)" to="(580,170)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(590,30)" to="(590,150)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(170,410)" to="(170,540)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(390,470)" to="(390,600)"/>
    <wire from="(400,360)" to="(400,490)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(410,540)" to="(410,640)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(380,30)" to="(590,30)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(400,490)" to="(400,620)"/>
    <wire from="(580,430)" to="(580,560)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(410,60)" to="(580,60)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(250,550)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,420)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(380,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate"/>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="3" loc="(330,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,570)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Bit Extender">
      <a name="in_width" val="14"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate"/>
    <comp lib="3" loc="(330,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,56 Q82,66 86,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="68" x="50" y="55"/>
      <polyline fill="none" points="53,58 53,72" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="53,76 55,80 53,84" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="80">Counter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="70">w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">0</text>
      <circ-port height="8" pin="180,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,200" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="4" loc="(260,200)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controll Rom">
    <a name="circuit" val="Controll Rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,41 Q65,51 69,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">Con</text>
      <circ-port height="8" pin="120,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="800,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,200" width="10" x="75" y="95"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,590" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,660" width="8" x="46" y="96"/>
      <circ-port height="10" pin="890,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="890,370" width="10" x="75" y="85"/>
      <circ-port height="10" pin="880,590" width="10" x="75" y="65"/>
      <circ-port height="10" pin="660,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,560" width="10" x="75" y="45"/>
      <circ-port height="10" pin="660,220" width="10" x="75" y="115"/>
      <circ-port height="10" pin="450,480" width="10" x="75" y="135"/>
      <circ-port height="10" pin="480,400" width="10" x="75" y="155"/>
      <circ-port height="10" pin="470,270" width="10" x="75" y="125"/>
      <circ-port height="10" pin="470,290" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(670,640)" to="(850,640)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(770,380)" to="(770,600)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(380,350)" to="(380,570)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(340,590)" to="(480,590)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(330,190)" to="(600,190)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(480,590)" to="(740,590)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(670,310)" to="(670,640)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(810,590)" to="(850,590)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(120,590)" to="(340,590)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(620,320)" to="(620,580)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(500,580)" to="(620,580)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(780,270)" to="(780,370)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(850,590)" to="(850,640)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(330,250)" to="(560,250)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(770,220)" to="(770,380)"/>
    <wire from="(710,190)" to="(800,190)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(820,370)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Constant"/>
    <comp lib="1" loc="(510,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Constant"/>
    <comp lib="2" loc="(820,270)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Constant"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(810,590)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="ROM">
      <a name="contents">addr/data: 8 8
0 0 1 3 5 7 20 21
23 40 c0
</a>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Flag Register">
    <a name="circuit" val="Flag Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <comp lib="4" loc="(300,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bidirectional Shift Register">
    <a name="circuit" val="Bidirectional Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,51 Q66,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,550" width="8" x="46" y="86"/>
      <circ-port height="10" pin="670,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,420" width="10" x="75" y="65"/>
      <circ-port height="10" pin="680,510" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,600" width="10" x="65" y="85"/>
      <circ-port height="10" pin="680,550" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(550,250)" to="(550,390)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(540,380)" to="(690,380)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(110,510)" to="(270,510)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(110,550)" to="(320,550)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(340,420)" to="(340,600)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Multi-Bit Bidirectional Shift Register">
    <a name="circuit" val="Multi-Bit Bidirectional Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,160)" to="(630,360)"/>
    <wire from="(360,690)" to="(680,690)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,920)" to="(360,930)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(360,870)" to="(710,870)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(650,1000)" to="(720,1000)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(640,170)" to="(640,420)"/>
    <wire from="(580,840)" to="(710,840)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(700,810)" to="(700,950)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(710,870)" to="(710,940)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(280,150)" to="(280,300)"/>
    <wire from="(680,690)" to="(680,970)"/>
    <wire from="(670,630)" to="(670,980)"/>
    <wire from="(360,210)" to="(600,210)"/>
    <wire from="(690,750)" to="(690,960)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(650,510)" to="(650,1000)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(650,180)" to="(650,480)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(660,570)" to="(660,990)"/>
    <wire from="(250,180)" to="(250,480)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(620,330)" to="(620,1030)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(590,1060)" to="(720,1060)"/>
    <wire from="(360,390)" to="(630,390)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(640,450)" to="(640,1010)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(630,390)" to="(630,1020)"/>
    <wire from="(220,210)" to="(220,660)"/>
    <wire from="(600,210)" to="(600,1050)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(590,150)" to="(590,1060)"/>
    <wire from="(610,270)" to="(610,1040)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(660,990)" to="(720,990)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(360,570)" to="(660,570)"/>
    <wire from="(660,190)" to="(660,540)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(190,240)" to="(190,840)"/>
    <wire from="(610,140)" to="(720,140)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(310,910)" to="(340,910)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(360,750)" to="(690,750)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(330,830)" to="(330,890)"/>
    <wire from="(580,540)" to="(660,540)"/>
    <wire from="(600,1050)" to="(720,1050)"/>
    <wire from="(670,980)" to="(720,980)"/>
    <wire from="(670,200)" to="(670,600)"/>
    <wire from="(580,720)" to="(690,720)"/>
    <wire from="(360,930)" to="(720,930)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(580,900)" to="(720,900)"/>
    <wire from="(360,270)" to="(610,270)"/>
    <wire from="(680,210)" to="(680,660)"/>
    <wire from="(270,160)" to="(270,360)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(680,970)" to="(720,970)"/>
    <wire from="(610,1040)" to="(720,1040)"/>
    <wire from="(240,190)" to="(240,540)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(360,450)" to="(640,450)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(210,220)" to="(210,720)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(320,680)" to="(320,740)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(330,770)" to="(330,830)"/>
    <wire from="(690,220)" to="(690,720)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(180,250)" to="(180,900)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(360,630)" to="(670,630)"/>
    <wire from="(620,1030)" to="(720,1030)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(180,900)" to="(340,900)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(190,840)" to="(340,840)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(360,810)" to="(700,810)"/>
    <wire from="(700,230)" to="(700,780)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(200,780)" to="(340,780)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(580,120)" to="(720,120)"/>
    <wire from="(210,720)" to="(340,720)"/>
    <wire from="(580,780)" to="(700,780)"/>
    <wire from="(220,660)" to="(340,660)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(230,600)" to="(340,600)"/>
    <wire from="(710,240)" to="(710,840)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(360,150)" to="(590,150)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(630,1020)" to="(720,1020)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(310,850)" to="(310,910)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(360,330)" to="(620,330)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(260,170)" to="(260,420)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(720,250)" to="(720,900)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(230,200)" to="(230,600)"/>
    <wire from="(360,510)" to="(650,510)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(200,230)" to="(200,780)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(640,1010)" to="(720,1010)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <comp loc="(570,840)" name="Bidirectional Shift Register"/>
    <comp loc="(420,840)" name="Bidirectional Shift Register"/>
    <comp loc="(510,120)" name="Bidirectional Shift Register"/>
    <comp loc="(510,420)" name="Bidirectional Shift Register"/>
    <comp loc="(570,660)" name="Bidirectional Shift Register"/>
    <comp loc="(450,480)" name="Bidirectional Shift Register"/>
    <comp loc="(480,720)" name="Bidirectional Shift Register"/>
    <comp loc="(390,360)" name="Bidirectional Shift Register"/>
    <comp lib="0" loc="(740,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp loc="(540,600)" name="Bidirectional Shift Register"/>
    <comp loc="(570,300)" name="Bidirectional Shift Register"/>
    <comp loc="(420,540)" name="Bidirectional Shift Register"/>
    <comp loc="(510,240)" name="Bidirectional Shift Register"/>
    <comp loc="(450,120)" name="Bidirectional Shift Register"/>
    <comp loc="(510,180)" name="Bidirectional Shift Register"/>
    <comp loc="(510,600)" name="Bidirectional Shift Register"/>
    <comp loc="(480,480)" name="Bidirectional Shift Register"/>
    <comp loc="(510,840)" name="Bidirectional Shift Register"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,540)" name="Bidirectional Shift Register"/>
    <comp loc="(480,600)" name="Bidirectional Shift Register"/>
    <comp loc="(360,660)" name="Bidirectional Shift Register"/>
    <comp lib="0" loc="(740,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,240)" name="Bidirectional Shift Register"/>
    <comp loc="(420,660)" name="Bidirectional Shift Register"/>
    <comp loc="(540,540)" name="Bidirectional Shift Register"/>
    <comp loc="(450,660)" name="Bidirectional Shift Register"/>
    <comp loc="(450,840)" name="Bidirectional Shift Register"/>
    <comp loc="(420,360)" name="Bidirectional Shift Register"/>
    <comp loc="(540,300)" name="Bidirectional Shift Register"/>
    <comp loc="(420,240)" name="Bidirectional Shift Register"/>
    <comp loc="(540,780)" name="Bidirectional Shift Register"/>
    <comp loc="(450,300)" name="Bidirectional Shift Register"/>
    <comp lib="0" loc="(740,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,900)" name="Bidirectional Shift Register"/>
    <comp loc="(360,780)" name="Bidirectional Shift Register"/>
    <comp loc="(540,480)" name="Bidirectional Shift Register"/>
    <comp loc="(510,300)" name="Bidirectional Shift Register"/>
    <comp loc="(480,840)" name="Bidirectional Shift Register"/>
    <comp loc="(450,240)" name="Bidirectional Shift Register"/>
    <comp loc="(360,360)" name="Bidirectional Shift Register"/>
    <comp loc="(510,660)" name="Bidirectional Shift Register"/>
    <comp loc="(570,900)" name="Bidirectional Shift Register"/>
    <comp loc="(390,660)" name="Bidirectional Shift Register"/>
    <comp loc="(360,840)" name="Bidirectional Shift Register"/>
    <comp loc="(390,600)" name="Bidirectional Shift Register"/>
    <comp loc="(510,360)" name="Bidirectional Shift Register"/>
    <comp loc="(420,600)" name="Bidirectional Shift Register"/>
    <comp loc="(510,720)" name="Bidirectional Shift Register"/>
    <comp loc="(390,120)" name="Bidirectional Shift Register"/>
    <comp loc="(540,660)" name="Bidirectional Shift Register"/>
    <comp loc="(510,780)" name="Bidirectional Shift Register"/>
    <comp loc="(390,180)" name="Bidirectional Shift Register"/>
    <comp loc="(570,480)" name="Bidirectional Shift Register"/>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(570,180)" name="Bidirectional Shift Register"/>
    <comp loc="(420,480)" name="Bidirectional Shift Register"/>
    <comp loc="(570,120)" name="Bidirectional Shift Register"/>
    <comp loc="(420,420)" name="Bidirectional Shift Register"/>
    <comp loc="(390,240)" name="Bidirectional Shift Register"/>
    <comp loc="(390,480)" name="Bidirectional Shift Register"/>
    <comp loc="(480,240)" name="Bidirectional Shift Register"/>
    <comp loc="(360,720)" name="Bidirectional Shift Register"/>
    <comp loc="(480,900)" name="Bidirectional Shift Register"/>
    <comp loc="(450,720)" name="Bidirectional Shift Register"/>
    <comp loc="(480,420)" name="Bidirectional Shift Register"/>
    <comp loc="(360,600)" name="Bidirectional Shift Register"/>
    <comp loc="(420,900)" name="Bidirectional Shift Register"/>
    <comp loc="(360,540)" name="Bidirectional Shift Register"/>
    <comp loc="(480,780)" name="Bidirectional Shift Register"/>
    <comp loc="(450,180)" name="Bidirectional Shift Register"/>
    <comp loc="(540,120)" name="Bidirectional Shift Register"/>
    <comp loc="(570,240)" name="Bidirectional Shift Register"/>
    <comp loc="(480,660)" name="Bidirectional Shift Register"/>
    <comp loc="(420,180)" name="Bidirectional Shift Register"/>
    <comp loc="(390,840)" name="Bidirectional Shift Register"/>
    <comp loc="(450,360)" name="Bidirectional Shift Register"/>
    <comp loc="(420,720)" name="Bidirectional Shift Register"/>
    <comp loc="(480,180)" name="Bidirectional Shift Register"/>
    <comp loc="(570,420)" name="Bidirectional Shift Register"/>
    <comp loc="(540,840)" name="Bidirectional Shift Register"/>
    <comp loc="(510,480)" name="Bidirectional Shift Register"/>
    <comp loc="(450,600)" name="Bidirectional Shift Register"/>
    <comp loc="(510,540)" name="Bidirectional Shift Register"/>
    <comp loc="(540,180)" name="Bidirectional Shift Register"/>
    <comp loc="(570,720)" name="Bidirectional Shift Register"/>
    <comp loc="(360,900)" name="Bidirectional Shift Register"/>
    <comp loc="(510,900)" name="Bidirectional Shift Register"/>
    <comp loc="(480,120)" name="Bidirectional Shift Register"/>
    <comp loc="(390,300)" name="Bidirectional Shift Register"/>
    <comp loc="(540,900)" name="Bidirectional Shift Register"/>
    <comp loc="(390,540)" name="Bidirectional Shift Register"/>
    <comp loc="(540,420)" name="Bidirectional Shift Register"/>
    <comp loc="(420,300)" name="Bidirectional Shift Register"/>
    <comp loc="(390,780)" name="Bidirectional Shift Register"/>
    <comp loc="(480,300)" name="Bidirectional Shift Register"/>
    <comp loc="(450,420)" name="Bidirectional Shift Register"/>
    <comp loc="(570,360)" name="Bidirectional Shift Register"/>
    <comp loc="(570,540)" name="Bidirectional Shift Register"/>
    <comp loc="(360,120)" name="Bidirectional Shift Register"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,420)" name="Bidirectional Shift Register"/>
    <comp loc="(450,780)" name="Bidirectional Shift Register"/>
    <comp loc="(360,300)" name="Bidirectional Shift Register"/>
    <comp loc="(390,720)" name="Bidirectional Shift Register"/>
    <comp loc="(570,600)" name="Bidirectional Shift Register"/>
    <comp loc="(360,480)" name="Bidirectional Shift Register"/>
    <comp loc="(480,540)" name="Bidirectional Shift Register"/>
    <comp loc="(540,720)" name="Bidirectional Shift Register"/>
    <comp loc="(420,120)" name="Bidirectional Shift Register"/>
    <comp loc="(480,360)" name="Bidirectional Shift Register"/>
    <comp loc="(540,360)" name="Bidirectional Shift Register"/>
    <comp loc="(450,900)" name="Bidirectional Shift Register"/>
    <comp loc="(570,780)" name="Bidirectional Shift Register"/>
    <comp loc="(360,420)" name="Bidirectional Shift Register"/>
    <comp loc="(540,240)" name="Bidirectional Shift Register"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,180)" name="Bidirectional Shift Register"/>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,780)" name="Bidirectional Shift Register"/>
  </circuit>
</project>
