<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M141,56 Q145,66 149,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="130" y="55"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="120,250" x="130" y="250"/>
      <circ-port dir="in" pin="120,280" x="130" y="170"/>
      <circ-port dir="in" pin="140,530" x="130" y="120"/>
      <circ-port dir="in" pin="340,1820" x="130" y="130"/>
    </appear>
    <comp lib="0" loc="(120,220)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,1820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="2" loc="(230,370)" name="Multiplexer">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(200,160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
6 10 3 0 2 0 0 0
a 10 0 0 6 20 a 0
6 30 e 0 6 40 f
</a>
    </comp>
    <comp loc="(150,390)" name="Multi_Bit_Bidirectional_Shift_Register_ab9c9f21"/>
    <comp loc="(340,370)" name="Program_Counter_79e10eb6"/>
    <comp loc="(410,360)" name="Instruction_Memory_31c51283"/>
    <comp loc="(460,340)" name="Controll_Rom_9224f6ae"/>
    <comp loc="(580,340)" name="Register_File_0cc2068f"/>
    <comp loc="(710,350)" name="ALU"/>
    <comp loc="(770,370)" name="Flag_Register_8831fbef"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,280)" to="(370,280)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,480)" to="(510,480)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,490)" to="(780,490)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(210,460)" to="(490,460)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(240,360)" to="(240,470)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,470)" to="(500,470)"/>
    <wire from="(250,380)" to="(250,500)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,500)" to="(550,500)"/>
    <wire from="(260,390)" to="(260,530)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,400)" to="(620,400)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,440)" to="(720,440)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,280)" to="(720,280)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,350)" to="(550,500)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,500)" to="(730,500)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(780,370)" to="(780,490)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="80">ALU</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="50,570" x="50" y="80"/>
      <circ-port dir="in" pin="50,590" x="50" y="90"/>
      <circ-port dir="in" pin="90,190" x="50" y="60"/>
      <circ-port dir="in" pin="90,450" x="50" y="70"/>
      <circ-port dir="out" pin="490,200" x="80" y="70"/>
      <circ-port dir="out" pin="530,80" x="80" y="80"/>
    </appear>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,190)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,450)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,120)" name="Adder"/>
    <comp lib="3" loc="(270,180)" name="Subtractor"/>
    <comp lib="3" loc="(270,240)" name="Multiplier"/>
    <comp lib="3" loc="(270,300)" name="Divider"/>
    <comp lib="3" loc="(440,150)" name="Comparator"/>
    <wire from="(100,280)" to="(100,560)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(100,590)" to="(370,590)"/>
    <wire from="(110,290)" to="(110,570)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,580)" to="(360,580)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(220,130)" to="(220,370)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(360,280)" to="(360,580)"/>
    <wire from="(370,280)" to="(370,590)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(50,570)" to="(110,570)"/>
    <wire from="(50,590)" to="(100,590)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,450)" to="(120,450)"/>
  </circuit>
  <circuit name="Register_File_0cc2068f">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File_0cc2068f"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M156,66 Q160,76 164,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="140" y="65"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="98">Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="84">w</text>
      <polyline fill="none" points="144,112 144,96" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="112">r</text>
      <polyline fill="none" points="144,84 144,68" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="100,1120" x="140" y="90"/>
      <circ-port dir="in" pin="100,1150" x="140" y="100"/>
      <circ-port dir="in" pin="100,1180" x="140" y="110"/>
      <circ-port dir="in" pin="100,220" x="140" y="70"/>
      <circ-port dir="in" pin="100,420" x="140" y="80"/>
      <circ-port dir="out" pin="790,1020" x="180" y="100"/>
      <circ-port dir="out" pin="790,130" x="180" y="80"/>
    </appear>
    <comp lib="0" loc="(100,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(130,410)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(740,1020)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(380,1030)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,1090)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,250)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,310)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,370)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,430)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,490)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,550)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,610)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,670)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,730)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,790)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,850)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,910)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,970)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(100,1120)" to="(360,1120)"/>
    <wire from="(100,1150)" to="(760,1150)"/>
    <wire from="(100,1180)" to="(720,1180)"/>
    <wire from="(100,220)" to="(310,220)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(170,1100)" to="(330,1100)"/>
    <wire from="(170,400)" to="(170,1100)"/>
    <wire from="(180,1040)" to="(330,1040)"/>
    <wire from="(180,390)" to="(180,1040)"/>
    <wire from="(190,380)" to="(190,980)"/>
    <wire from="(190,980)" to="(330,980)"/>
    <wire from="(200,370)" to="(200,920)"/>
    <wire from="(200,920)" to="(330,920)"/>
    <wire from="(210,360)" to="(210,860)"/>
    <wire from="(210,860)" to="(330,860)"/>
    <wire from="(220,350)" to="(220,800)"/>
    <wire from="(220,800)" to="(330,800)"/>
    <wire from="(230,340)" to="(230,740)"/>
    <wire from="(230,740)" to="(330,740)"/>
    <wire from="(240,330)" to="(240,680)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(250,320)" to="(250,620)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(260,310)" to="(260,560)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(270,300)" to="(270,500)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(310,1030)" to="(310,1090)"/>
    <wire from="(310,1030)" to="(320,1030)"/>
    <wire from="(310,1090)" to="(320,1090)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(310,850)" to="(310,910)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(310,910)" to="(310,970)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(310,970)" to="(310,1030)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(340,1090)" to="(350,1090)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(360,1110)" to="(360,1120)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(360,820)" to="(390,820)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(360,930)" to="(360,940)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(380,1030)" to="(530,1030)"/>
    <wire from="(380,1090)" to="(540,1090)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(380,730)" to="(480,730)"/>
    <wire from="(380,790)" to="(490,790)"/>
    <wire from="(380,850)" to="(500,850)"/>
    <wire from="(380,910)" to="(510,910)"/>
    <wire from="(380,970)" to="(520,970)"/>
    <wire from="(390,1000)" to="(390,1060)"/>
    <wire from="(390,1060)" to="(390,1120)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(690,210)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(390,50)" to="(390,200)"/>
    <wire from="(390,50)" to="(740,50)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(390,820)" to="(390,880)"/>
    <wire from="(390,880)" to="(390,940)"/>
    <wire from="(390,940)" to="(390,1000)"/>
    <wire from="(400,250)" to="(680,250)"/>
    <wire from="(400,60)" to="(400,250)"/>
    <wire from="(400,60)" to="(740,60)"/>
    <wire from="(410,310)" to="(670,310)"/>
    <wire from="(410,70)" to="(410,310)"/>
    <wire from="(410,70)" to="(740,70)"/>
    <wire from="(420,370)" to="(660,370)"/>
    <wire from="(420,80)" to="(420,370)"/>
    <wire from="(420,80)" to="(740,80)"/>
    <wire from="(430,430)" to="(650,430)"/>
    <wire from="(430,90)" to="(430,430)"/>
    <wire from="(430,90)" to="(740,90)"/>
    <wire from="(440,100)" to="(440,490)"/>
    <wire from="(440,100)" to="(740,100)"/>
    <wire from="(440,490)" to="(640,490)"/>
    <wire from="(450,110)" to="(450,550)"/>
    <wire from="(450,110)" to="(740,110)"/>
    <wire from="(450,550)" to="(630,550)"/>
    <wire from="(460,120)" to="(460,610)"/>
    <wire from="(460,120)" to="(740,120)"/>
    <wire from="(460,610)" to="(620,610)"/>
    <wire from="(470,130)" to="(470,670)"/>
    <wire from="(470,130)" to="(740,130)"/>
    <wire from="(470,670)" to="(610,670)"/>
    <wire from="(480,140)" to="(480,730)"/>
    <wire from="(480,140)" to="(740,140)"/>
    <wire from="(480,730)" to="(600,730)"/>
    <wire from="(490,150)" to="(490,790)"/>
    <wire from="(490,150)" to="(740,150)"/>
    <wire from="(490,790)" to="(590,790)"/>
    <wire from="(500,160)" to="(500,850)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(500,850)" to="(580,850)"/>
    <wire from="(510,170)" to="(510,910)"/>
    <wire from="(510,170)" to="(740,170)"/>
    <wire from="(510,910)" to="(570,910)"/>
    <wire from="(520,180)" to="(520,970)"/>
    <wire from="(520,180)" to="(740,180)"/>
    <wire from="(520,970)" to="(560,970)"/>
    <wire from="(530,1030)" to="(550,1030)"/>
    <wire from="(530,190)" to="(530,1030)"/>
    <wire from="(530,190)" to="(740,190)"/>
    <wire from="(540,1090)" to="(700,1090)"/>
    <wire from="(540,200)" to="(540,1090)"/>
    <wire from="(540,200)" to="(740,200)"/>
    <wire from="(550,1030)" to="(550,1080)"/>
    <wire from="(550,1080)" to="(700,1080)"/>
    <wire from="(560,1070)" to="(700,1070)"/>
    <wire from="(560,970)" to="(560,1070)"/>
    <wire from="(570,1060)" to="(700,1060)"/>
    <wire from="(570,910)" to="(570,1060)"/>
    <wire from="(580,1050)" to="(700,1050)"/>
    <wire from="(580,850)" to="(580,1050)"/>
    <wire from="(590,1040)" to="(700,1040)"/>
    <wire from="(590,790)" to="(590,1040)"/>
    <wire from="(600,1030)" to="(700,1030)"/>
    <wire from="(600,730)" to="(600,1030)"/>
    <wire from="(610,1020)" to="(700,1020)"/>
    <wire from="(610,670)" to="(610,1020)"/>
    <wire from="(620,1010)" to="(700,1010)"/>
    <wire from="(620,610)" to="(620,1010)"/>
    <wire from="(630,1000)" to="(700,1000)"/>
    <wire from="(630,550)" to="(630,1000)"/>
    <wire from="(640,490)" to="(640,990)"/>
    <wire from="(640,990)" to="(700,990)"/>
    <wire from="(650,430)" to="(650,980)"/>
    <wire from="(650,980)" to="(700,980)"/>
    <wire from="(660,370)" to="(660,970)"/>
    <wire from="(660,970)" to="(700,970)"/>
    <wire from="(670,310)" to="(670,960)"/>
    <wire from="(670,960)" to="(700,960)"/>
    <wire from="(680,250)" to="(680,950)"/>
    <wire from="(680,950)" to="(700,950)"/>
    <wire from="(690,210)" to="(690,940)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(720,1100)" to="(720,1180)"/>
    <wire from="(740,1020)" to="(790,1020)"/>
    <wire from="(760,210)" to="(760,1150)"/>
    <wire from="(780,130)" to="(790,130)"/>
  </circuit>
  <circuit name="Instruction_Memory_31c51283">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Instruction_Memory_31c51283"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M66,43 Q70,53 74,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="40" x="50" y="42"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="94">Inst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="63">w</text>
      <polyline fill="none" points="54,87 57,91 54,95" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="54,47 54,73" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="85">A</text>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="100,160" x="50" y="80"/>
      <circ-port dir="in" pin="380,100" x="50" y="70"/>
      <circ-port dir="in" pin="380,30" x="50" y="50"/>
      <circ-port dir="in" pin="380,60" x="50" y="60"/>
      <circ-port dir="in" pin="80,220" x="50" y="90"/>
      <circ-port dir="out" pin="690,260" x="90" y="60"/>
      <circ-port dir="out" pin="690,420" x="90" y="70"/>
      <circ-port dir="out" pin="690,580" x="90" y="80"/>
      <circ-port dir="out" pin="690,740" x="90" y="90"/>
    </appear>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Bit Extender">
      <a name="in_width" val="14"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,390)" name="NOT Gate"/>
    <comp lib="1" loc="(450,550)" name="NOT Gate"/>
    <comp lib="1" loc="(450,710)" name="NOT Gate"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,500)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,660)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,480)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,640)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(450,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="5" loc="(450,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="5" loc="(450,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="5" loc="(450,650)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,310)" to="(170,470)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,470)" to="(170,630)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(380,660)" to="(450,660)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,690)"/>
    <wire from="(400,260)" to="(400,420)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,30)" to="(400,260)"/>
    <wire from="(400,420)" to="(400,580)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,580)" to="(400,740)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,400)" to="(410,560)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,560)" to="(410,720)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(80,220)" to="(410,220)"/>
  </circuit>
  <circuit name="Program_Counter_79e10eb6">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Program_Counter_79e10eb6"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M78,56 Q82,66 86,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="68" x="50" y="55"/>
      <polyline fill="none" points="53,58 53,72" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="53,76 55,80 53,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="80">Counter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="70">w</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">0</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="180,170" x="50" y="60"/>
      <circ-port dir="in" pin="180,210" x="50" y="70"/>
      <circ-port dir="in" pin="180,250" x="50" y="80"/>
      <circ-port dir="in" pin="180,280" x="50" y="90"/>
      <circ-port dir="out" pin="280,200" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="5" loc="(260,200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3fff"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(260,200)" to="(280,200)"/>
  </circuit>
  <circuit name="Controll_Rom_9224f6ae">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Controll_Rom_9224f6ae"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,41 Q65,51 69,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">Con</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="130,210" x="50" y="70"/>
      <circ-port dir="in" pin="180,350" x="50" y="80"/>
      <circ-port dir="in" pin="180,570" x="50" y="90"/>
      <circ-port dir="in" pin="180,640" x="50" y="100"/>
      <circ-port dir="out" pin="410,180" x="80" y="100"/>
      <circ-port dir="out" pin="510,460" x="80" y="140"/>
      <circ-port dir="out" pin="530,250" x="80" y="130"/>
      <circ-port dir="out" pin="530,270" x="80" y="150"/>
      <circ-port dir="out" pin="540,380" x="80" y="160"/>
      <circ-port dir="out" pin="590,540" x="80" y="50"/>
      <circ-port dir="out" pin="720,200" x="80" y="120"/>
      <circ-port dir="out" pin="720,250" x="80" y="60"/>
      <circ-port dir="out" pin="860,170" x="80" y="110"/>
      <circ-port dir="out" pin="940,570" x="80" y="70"/>
      <circ-port dir="out" pin="950,250" x="80" y="80"/>
      <circ-port dir="out" pin="950,350" x="80" y="90"/>
    </appear>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Constant"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Constant"/>
    <comp lib="0" loc="(850,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Constant"/>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,290)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(870,570)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(880,250)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(880,350)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="5" loc="(130,200)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0 0 1 3 5 7 20 21
23 40 c0
</a>
    </comp>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(180,570)" to="(400,570)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(660,170)"/>
    <wire from="(390,230)" to="(620,230)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,350)" to="(640,350)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,570)" to="(540,570)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(440,330)" to="(440,550)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,570)" to="(800,570)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(660,170)" to="(660,260)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,560)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,290)" to="(730,620)"/>
    <wire from="(730,620)" to="(910,620)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(770,170)" to="(860,170)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(830,200)" to="(830,360)"/>
    <wire from="(830,360)" to="(830,580)"/>
    <wire from="(840,250)" to="(840,350)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(870,570)" to="(910,570)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(910,570)" to="(910,620)"/>
    <wire from="(910,570)" to="(940,570)"/>
  </circuit>
  <circuit name="Flag_Register_8831fbef">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Flag_Register_8831fbef"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="200,180" x="50" y="80"/>
      <circ-port dir="in" pin="200,210" x="50" y="60"/>
      <circ-port dir="in" pin="360,260" x="50" y="70"/>
      <circ-port dir="out" pin="410,220" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(300,200)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(300,250)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(300,300)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(390,220)" to="(410,220)"/>
  </circuit>
  <circuit name="Bidirectional_Shift_Register_44e88545">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bidirectional_Shift_Register_44e88545"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M62,51 Q66,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="110,510" x="50" y="80"/>
      <circ-port dir="in" pin="110,550" x="50" y="90"/>
      <circ-port dir="in" pin="120,170" x="50" y="60"/>
      <circ-port dir="in" pin="120,230" x="50" y="70"/>
      <circ-port dir="out" pin="350,600" x="70" y="90"/>
      <circ-port dir="out" pin="670,170" x="80" y="60"/>
      <circ-port dir="out" pin="680,510" x="80" y="80"/>
      <circ-port dir="out" pin="680,550" x="80" y="90"/>
      <circ-port dir="out" pin="710,420" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(330,420)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(440,420)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(550,420)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(660,420)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(110,510)" to="(270,510)"/>
    <wire from="(110,550)" to="(320,550)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(330,250)" to="(330,390)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,600)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(540,380)" to="(690,380)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(550,250)" to="(550,390)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(690,420)" to="(710,420)"/>
  </circuit>
  <circuit name="Multi_Bit_Bidirectional_Shift_Register_ab9c9f21">
    <a name="circuit" val="Multi_Bit_Bidirectional_Shift_Register_ab9c9f21"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp loc="(360,120)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,180)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,240)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,300)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,360)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,420)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,480)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,540)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,600)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,660)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,720)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,780)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,840)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(360,900)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,120)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,180)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,240)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,300)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,360)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,420)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,480)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,540)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,600)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,660)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,720)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,780)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,840)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(390,900)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,120)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,180)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,240)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,300)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,360)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,420)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,480)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,540)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,600)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,660)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,720)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,780)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,840)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(420,900)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,120)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,180)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,240)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,300)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,360)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,420)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,480)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,540)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,600)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,660)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,720)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,780)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,840)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(450,900)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,120)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,180)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,240)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,300)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,360)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,420)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,480)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,540)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,600)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,660)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,720)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,780)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,840)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(480,900)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,120)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,180)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,240)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,300)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,360)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,420)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,480)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,540)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,600)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,660)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,720)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,780)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,840)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(510,900)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,120)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,180)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,240)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,300)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,360)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,420)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,480)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,540)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,600)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,660)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,720)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,780)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,840)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(540,900)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,120)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,180)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,240)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,300)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,360)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,420)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,480)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,540)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,600)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,660)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,720)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,780)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,840)" name="Bidirectional_Shift_Register_44e88545"/>
    <comp loc="(570,900)" name="Bidirectional_Shift_Register_44e88545"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,250)" to="(180,900)"/>
    <wire from="(180,900)" to="(340,900)"/>
    <wire from="(190,240)" to="(190,840)"/>
    <wire from="(190,840)" to="(340,840)"/>
    <wire from="(200,230)" to="(200,780)"/>
    <wire from="(200,780)" to="(340,780)"/>
    <wire from="(210,220)" to="(210,720)"/>
    <wire from="(210,720)" to="(340,720)"/>
    <wire from="(220,210)" to="(220,660)"/>
    <wire from="(220,660)" to="(340,660)"/>
    <wire from="(230,200)" to="(230,600)"/>
    <wire from="(230,600)" to="(340,600)"/>
    <wire from="(240,190)" to="(240,540)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(250,180)" to="(250,480)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(260,170)" to="(260,420)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(270,160)" to="(270,360)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(280,150)" to="(280,300)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(310,850)" to="(310,910)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(310,910)" to="(340,910)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,680)" to="(320,740)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,740)" to="(320,800)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(330,770)" to="(330,830)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(330,830)" to="(330,890)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,150)" to="(590,150)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,210)" to="(600,210)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(610,270)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(620,330)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(630,390)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,450)" to="(640,450)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(650,510)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,570)" to="(660,570)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,630)" to="(670,630)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,690)" to="(680,690)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(360,750)" to="(690,750)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(360,810)" to="(700,810)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(360,870)" to="(710,870)"/>
    <wire from="(360,920)" to="(360,930)"/>
    <wire from="(360,930)" to="(720,930)"/>
    <wire from="(580,120)" to="(720,120)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(580,540)" to="(660,540)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(580,660)" to="(680,660)"/>
    <wire from="(580,720)" to="(690,720)"/>
    <wire from="(580,780)" to="(700,780)"/>
    <wire from="(580,840)" to="(710,840)"/>
    <wire from="(580,900)" to="(720,900)"/>
    <wire from="(590,1060)" to="(720,1060)"/>
    <wire from="(590,150)" to="(590,1060)"/>
    <wire from="(600,1050)" to="(720,1050)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(600,210)" to="(600,1050)"/>
    <wire from="(610,1040)" to="(720,1040)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(610,140)" to="(720,140)"/>
    <wire from="(610,270)" to="(610,1040)"/>
    <wire from="(620,1030)" to="(720,1030)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(620,330)" to="(620,1030)"/>
    <wire from="(630,1020)" to="(720,1020)"/>
    <wire from="(630,160)" to="(630,360)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(630,390)" to="(630,1020)"/>
    <wire from="(640,1010)" to="(720,1010)"/>
    <wire from="(640,170)" to="(640,420)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(640,450)" to="(640,1010)"/>
    <wire from="(650,1000)" to="(720,1000)"/>
    <wire from="(650,180)" to="(650,480)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(650,510)" to="(650,1000)"/>
    <wire from="(660,190)" to="(660,540)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,570)" to="(660,990)"/>
    <wire from="(660,990)" to="(720,990)"/>
    <wire from="(670,200)" to="(670,600)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,630)" to="(670,980)"/>
    <wire from="(670,980)" to="(720,980)"/>
    <wire from="(680,210)" to="(680,660)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(680,690)" to="(680,970)"/>
    <wire from="(680,970)" to="(720,970)"/>
    <wire from="(690,220)" to="(690,720)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(690,750)" to="(690,960)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(700,230)" to="(700,780)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,810)" to="(700,950)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(710,240)" to="(710,840)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,870)" to="(710,940)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(720,250)" to="(720,900)"/>
  </circuit>
</project>
